{
  "servers": {
    "github-mcp": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp"
    },
    "hacs-documentation": {
      "type": "github",
      "repository": "hacs/documentation",
      "description": "HACS (Home Assistant Community Store) documentation for publishing integrations"
    }
  }
}
